{
  "name": "moz-todo-vue",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://mdn.github.io/todo-vue/",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.7.4",
    "vite": "^5.4.20"
  }
}
